name: dining_manager_flutter
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.7.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  intl: ^0.15.8
  scoped_model: ^0.3.0
  http: ^0.12.0+2
  shared_preferences: ^0.5.3+2
  rxdart: ^0.22.0
  device_info: ^0.4.0+2
  uuid: ^2.0.2
  url_launcher: ^5.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # Login / Find User
    - assets/img/icons/icon_info_b_s.png
    - assets/img/icons/icon_lock_b_s.png
    - assets/img/icons/icon_man_b_s.png
    - assets/img/icons/icon_search_b_s.png
    - assets/img/icons/icon_mailing.png
    # Header
    - assets/img/icons/icon_notification.png
    # Side Menu
    - assets/img/icons/icon_plus.png
    - assets/img/icons/icon_premium.png
    - assets/img/icons/icon_basic.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
      - family: NoteSans
        fonts:
          - asset: assets/fonts/NotoSans-Regular.otf
          - asset: assets/fonts/NotoSans-Medium.otf
            weight: 500
          - asset: assets/fonts/NotoSans-DemiLight.otf
            weight: 300
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

analyzer:
  strong-mode: true
  language:
    enableSuperMixins: true